client
dev tun
proto tcp-client
remote 127.0.0.1 443
resolv-retry infinite
cipher AES-256-CBC
ca ca.crt
cert newclient.crt
key newclient.key
tls-auth ta.key 1
nobind
persist-key
persist-tun
comp-lzo
verb 3

