mode server
proto tcp
port 443
dev tun

ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
tls-auth ta.key 0
cipher AES-256-CBC

server 10.10.10.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
keepalive 10 120

user nobody
group nogroup
persist-key
persist-tun
comp-lzo

verb 3
mute 20
status openvpn-status.log
log-append /var/log/openvpn.log

